# bookTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bridge.js  Style.css
app/src/main/assets/books/: traitor.epub
app/src/main/java/com/getbooks/android/: Const.java  FileManager.java  GetbooksApplication.java  GetbooksFirebaseInstanceIDService.java  GetbooksFirebaseMessagingService.java  GetbooksInternalStorage.java
app/src/main/java/com/getbooks/android/api/: ApiManager.java  ApiService.java  ApiTexts.java  Queries.java  QueriesTexts.java
app/src/main/java/com/getbooks/android/chashe/: PicassoCache.java
app/src/main/java/com/getbooks/android/db/: BookDataBaseLoader.java  BooksDBContract.java  BooksDataBase.java  BooksDataBaseContract.java
app/src/main/java/com/getbooks/android/download/: BookDownLoadManager.java  DownloadResultReceiver.java  DownloadService.java
app/src/main/java/com/getbooks/android/encryption/: Decryption.java  Encryption.java  EncryptionAndDownloadManager.java
app/src/main/java/com/getbooks/android/events/: Events.java
app/src/main/java/com/getbooks/android/facebook/: FacebookHelper.java
app/src/main/java/com/getbooks/android/intarfaces/: CheckInternetConnection.java
app/src/main/java/com/getbooks/android/model/: Book.java  BookDetail.java  BookMarkApiModel.java  BookMarkItemModel.java  BookModel.java  DeletingBookQueue.java  DownloadInfo.java  DownloadQueue.java  DownloadedBook.java  Highlight.java  Library.java  NotDeletingBooksQueue.java  PurchasedBook.java  RentedBook.java  (+5 more)
app/src/main/res/anim/: slide_down.xml  slide_out_down.xml
app/src/main/res/drawable/: background_selector.xml  background_transparent.xml  btn_text_resize_background.xml  checkbox_selector.xml  custom_btn_radio.xml  custom_seek_bar.xml  dialog_background.xml  progress_circle.xml  rbtn_bg_service_privacy.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  seek_bar_background.xml  selector_btn_service_privacy_txt_color.xml  separator_book_content.xml  separator_book_setting_hor.xml  separator_book_settings.xml  thumb.xml  thumb_vertical.xml
app/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_main.xml  activity_reader.xml  activity_splash.xml  activity_splash_second.xml  activity_welcome.xml  authorization_activity_layout.xml  coordinator_layout.xml  dialog_add_note.xml  dialog_delete_book.xml  dialog_log_out.xml  dialog_material_progress.xml  dialog_restart_download.xml  dialog_settings.xml  dialog_tutorials.xml  font_item.xml  fragment_base_tutorial.xml  fragment_book_content.xml  fragment_catalog.xml  fragment_help_and_question.xml  fragment_left_menu_layout.xml  fragment_left_menu_service_privacy.xml  fragment_library.xml  fragment_menu_book_settings.xml  fragment_right_menu_layout.xml  fragment_search_book.xml  fragment_tutorial_main.xml  fragment_tutorial_text.xml  fragment_tutorial_text_float.xml  fragment_tutorials.xml  item_book_content.xml  item_book_highlight.xml  item_book_murks.xml  item_search.xml  item_shelves.xml  left_menu_about_us.xml  left_menu_service_privacy.xml  left_menu_story.xml  library_activity.xml  (+11 more)
app/src/main/res/layout-sw600dp/: fragment_menu_book_settings.xml
app/src/main/res/layout-sw600dp-land/: fragment_menu_book_settings.xml  fragment_tutorial_text.xml  fragment_tutorial_text_float.xml  left_menu_service_privacy.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rIL/: strings.xml
app/src/main/res/values-iw/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw-land/: dimens.xml  strings.xml
app/src/main/res/values-iw-sw600dp-land/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
(+156 files in other folders)
