<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reader_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <FrameLayout
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/img_mark_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_book_mark"
        android:src="@drawable/add_bookmark"
        android:visibility="gone" />

    <include
        android:id="@+id/menu_book"
        layout="@layout/menu_book_layout" />

    <com.getbooks.android.ui.widget.ArialNormalTextView
        android:id="@+id/txt_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_book"
        android:background="@color/gray_light"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="3dp"
        android:text="@string/txt_tutorial_first_page"
        android:textColor="@color/color_black"
        android:textSize="@dimen/page_txt_size" />

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_book"
        android:background="@color/gray_light"
        android:visibility="invisible"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_height"
            android:layout_marginRight="@dimen/margin_edit_search"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_btn" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <com.getbooks.android.ui.widget.ArialNormalTextView
        android:id="@+id/txt_current_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/color_black" />

    <com.getbooks.android.ui.widget.ArialNormalTextView
        android:id="@+id/txt_all_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/txt_current_page"
        android:textColor="@color/color_black" />

    <com.getbooks.android.ui.widget.CustomSeekBar
        android:id="@+id/custom_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/highlight_menu"
        layout="@layout/menu_book_setting_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/content_book_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_book"
        android:clickable="true"
        android:visibility="invisible" />
</RelativeLayout>