<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chapter_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <com.getbooks.android.ui.widget.ArialNormalTextView
        android:id="@+id/txt_chapter_name"
        style="@style/ContentItemListTextStyle"
        android:layout_gravity="center"
        android:gravity="top"
        android:paddingBottom="@dimen/padding_bottom_item" />

    <com.getbooks.android.ui.widget.ArialNormalTextView
        android:id="@+id/txt_search"
        style="@style/ContentItemListTextStyle"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_bottom_item" />


</LinearLayout>